public class GetLatLonGeoCode {
	
	GeohashCode geo = new GeohashCode();
	
	public String getRandomNum() {
		String a = "116."+(int)(Math.random()*1000000);
		double lon = Double.valueOf(a);
		String b = "39."+(int)(Math.random()*1000000);
		double lat = Double.valueOf(b);
		String geohash = geo.encode(lat, lon);
		return lon+","+lat+","+geohash;
	}
	
	public static void main(String args[]){
		GetLatLonGeoCode g = new GetLatLonGeoCode();
		for(int i=0;i<1000;i++){
			System.out.println(g.getRandomNum());
		}
	}
}
